INSERT INTO Username_BERDI.Translation (EnglishExpression, FrenchTranslation)
VALUES
    ('Table', 'Tableau'),
    ('Figure', 'Figure'),
    ('Alignment Sheet', 'Carte-tracé'),
    ('Gas', 'Gaz'),
    ('Oil', 'Pétrole'),
    ('Large Projects (over 40 km)', 'Projets de grande envergure (plus de 40 km)'),
    ('Small Projects (under 40 km)', 'Projets de petite envergure (moins de 40 km)'),
    ('Pipeline Abandonment', 'Projets de cessation d''exploitation de pipeline'),
    ('Operating', 'En exploitation'),
    ('Revoked Certificate', 'Certificats révoqués'),
    ('Approved', 'Demande approuvée'),
    ('Rescinded Certificates', 'Certificat annulé'),
    ('Withdrawn', 'Demande retirée'),
    ('Abandonment Pending', 'Cessation d''exploitation en instance'),
    ('Approved', 'Approuvé'),
    ('Applied', 'Demande présentée'),
    ('Quebec', 'Québec'),
    ('Nova Scotia', 'Nouvelle-Écosse'),
    ('Northwest Territories', 'Territoires du Nord-Ouest'),
    ('New Brunswick', 'Nouveau-Brunswick'),
    ('British Columbia', 'Colombie-Britannique'),
    ('Ontario', 'Ontario'),
    ('Manitoba', 'Manitoba'),
    ('Saskatchewan', 'Saskatchewan'),
    ('Alberta', 'Alberta')
